<!DOCTYPE html>
<html lang="lv">
<head>
  <meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sotins.eu — Galvenā</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="nav"><div class="container nav-inner">
    <a class="brand" href="index.html">Sotins.eu</a>
    <nav class='links'><a href='index.html' aria-current='page'>Uz Galveno</a><a href='produkti.html'>Produkti</a><a href='par-mums.html'>Par Mums</a><a href='kontakti.html'>Kontakti</a></nav>
    <button class="cart-btn" id="openCart" aria-label="Atvērt grozu">🛒 <span id="cartCount">0</span></button>
  </div></header>
  <main class="container hero">
    <h1>Šotiņš — DUBULTĀ VAI NEKO</h1>
    <p>Veselīgi šotiņi no dabīgām sastāvdaļām. Apskati visus produktus!</p>
    <p><a class="primary big" href="produkti.html">Skatīt produktus</a></p>
  </main>
  <footer class="footer"><div class="container footer-inner">
    <div>© <span id="year"></span> Sotins.eu</div>
    <div class="socials"><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">TikTok</a></div>
  </div></footer>
  <div class='overlay' id='overlay' hidden></div>
  <div class='modal' id='cartModal' role='dialog' aria-modal='true' hidden>
    <header class='modal-header'><h2>Grozs</h2><button class='close' id='closeCart'>✕</button></header>
    <div class='modal-body'><ul id='cartList' class='cart-list'></ul>
    <div class='cart-total'><span>Kopā:</span><strong id='cartTotal'>€0.00</strong></div>
    <button id='checkoutBtn' class='primary'>Pasūtīt</button></div>
  </div>
  <div class='modal' id='checkoutModal' role='dialog' aria-modal='true' hidden>
    <header class='modal-header'><h2>Pasūtījuma dati</h2><button class='close' id='closeCheckout'>✕</button></header>
    <form id='orderForm' class='form'>
      <label>Vārds, Uzvārds<input name='name' required></label>
      <label>Telefons<input name='phone' required></label>
      <label>E-pasts<input name='email' type='email' required></label>
      <label>Piegāde / komentāri<textarea name='notes' rows='3'></textarea></label>
      <button type='submit' class='primary'>Nosūtīt pasūtījumu</button>
    </form>
  </div>
  <div class='toast' id='toast' hidden></div>
  <script>window.STORE_CONFIG={EMAIL:"orders@sotins.eu",PRICE:0.99,PRODUCTS:['Ķirbīgā Cidonija', 'Laimīgais Skujiņš', 'Vitamīnu Bumba', 'Tropiskais lietus', 'Ziemassvētku šots', 'Šotiņš Tradicionālais', 'Sporta Miķelis', 'Vairāk Saules', 'Gurķīgais Spēks']};</script>
  <script src="app.js"></script>
</body></html>
