<!DOCTYPE html><html lang="lv"><head>
<meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Kontakti — Sotins.eu</title><link rel="stylesheet" href="style.css"></head>
<body><header class="nav"><div class="container nav-inner">
<a class="brand" href="index.html">Sotins.eu</a>
<nav class="links"><a href="index.html">Uz Galveno</a><a href="produkti.html">Produkti</a><a href="par-mums.html">Par Mums</a><a href="kontakti.html" aria-current="page">Kontakti</a></nav>
<a class="cart-btn" href="produkti.html">← Uz produktiem</a></div></header>
<main class="container page"><h1>Kontakti</h1><p>E-pasts: <a href="mailto:info@sotins.eu">info@sotins.eu</a></p>
<p>Telefons: <a href="tel:+37100000000">+371 00 000 000</a></p></main>
<footer class="footer"><div class="container footer-inner"><div>© <span id="year"></span> Sotins.eu</div>
<div class="socials"><a href="#">Instagram</a><a href="#">Facebook</a><a href="#">TikTok</a></div></div></footer>
<script>document.getElementById('year').textContent=new Date().getFullYear()</script></body></html>