*{box-sizing:border-box}
:root{--brand:#ffd54f;--text:#000}
html,body{height:100%}
body{margin:0;color:var(--text);font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  background-image:url('background_desktop.png');background-size:cover;background-position:center;background-repeat:no-repeat;background-attachment:fixed;}
@media (max-width:768px){body{background-image:url('background_mobile.png')}}
/* produkti page custom bg */
body.produkti-page{background-image:url('background_products.jpg')}
.container{width:min(1200px,94%);margin:0 auto}
.nav{position:sticky;top:0;z-index:10;background:transparent;backdrop-filter:none}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:10px 0}
.brand{font-weight:800;text-decoration:none;color:#000;font-size:22px}
.links a{margin:0 10px;color:#000;text-decoration:none;font-weight:600}
.cart-btn{border:0;background:var(--brand);padding:8px 14px;border-radius:999px;font-weight:800;cursor:pointer}
.hero{text-align:center;padding:18vh 0 20vh}
.hero h1{font-size:42px;margin:0 0 12px}.hero p{font-size:18px}
.primary{border:0;background:var(--brand);padding:10px 18px;border-radius:12px;font-weight:800;text-decoration:none;color:#000;display:inline-block}
.primary.big{padding:14px 22px;font-size:18px}
.grid{margin:30px auto 60px;display:grid;gap:20px;grid-template-columns:repeat(auto-fit,minmax(220px,1fr))}
.card{background:transparent;border-radius:16px;padding:14px;text-align:center}
.card img{width:100%;height:auto;display:block}
.card h3{margin:10px 0 8px;font-size:22px;font-weight:800;line-height:1.2}
.meta{display:flex;align-items:center;justify-content:center;gap:12px}
.price{font-weight:800}
.buy{border:0;background:var(--brand);padding:8px 14px;border-radius:999px;cursor:pointer;font-weight:800}
.buy:active{transform:scale(.98)}
.footer{padding:30px 0;background:transparent}
.footer-inner{display:flex;align-items:center;justify-content:space-between}
.socials a{color:#000;text-decoration:none;margin-left:10px}
/* Modal */
.overlay{position:fixed;inset:0;background:rgba(0,0,0,.5)}
.modal{position:fixed;inset:auto 0 0 0;margin:auto;top:10%;width:min(700px,92%);background:#fff;color:#000;border-radius:16px;box-shadow:0 20px 60px rgba(0,0,0,.25);padding:10px 14px}
[hidden]{display:none!important}.modal-header{display:flex;align-items:center;justify-content:space-between}
.close{border:0;background:#eee;border-radius:10px;padding:6px 10px;cursor:pointer}
.modal-body{padding:8px 2px 14px}.cart-list{list-style:none;margin:0;padding:0}
.cart-item{display:flex;align-items:center;justify-content:space-between;padding:8px 0;border-bottom:1px solid #eee}
.cart-total{display:flex;align-items:center;justify-content:space-between;padding:10px 0;font-size:18px}
.form{display:grid;gap:10px}.form input,.form textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #ddd}
.toast{position:fixed;left:50%;bottom:24px;transform:translateX(-50%);background:#000;color:#fff;padding:10px 14px;border-radius:10px}
