<!doctype html>
<html lang="lv"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Atcelts</title>
<style>body{font-family:Arial,Helvetica,sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0}div{max-width:600px;text-align:center;padding:30px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}</style>
</head>
<body>
  <div>
    <h1>Pasūtījums atcelts</h1>
    <p>Ja vēlies, vari mēģināt vēlreiz.</p>
    <p><a href="/">Atpakaļ uz veikalu</a></p>
  </div>
</body></html>
