:root{
  --bg1: #fff7f2;
  --accent1: #ff6b35;
  --accent2: #ffd66b;
  --accent3: #7ce3b5;
  --text: #333;
  --card: #ffffff;
}

*{box-sizing:border-box}
body{margin:0;font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;background:linear-gradient(180deg,var(--bg1),#fff);color:var(--text);-webkit-font-smoothing:antialiased}
.wrap{max-width:1100px;margin:0 auto;padding:20px}

.site-header{padding:24px 0;display:flex;align-items:center;justify-content:space-between}
.logo{font-size:34px;color:var(--accent1);margin:0}
.tag{margin:0;color:#555}

.intro{background:linear-gradient(90deg,var(--accent2),#fff);padding:18px;border-radius:12px;margin-bottom:20px;box-shadow:0 6px 20px rgba(0,0,0,0.06)}
.intro h2{margin:0 0 6px 0}

.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(240px,1fr));gap:18px;margin-top:18px}
.card{background:var(--card);border-radius:16px;padding:14px;text-align:center;box-shadow:0 8px 24px rgba(0,0,0,0.08);display:flex;flex-direction:column;align-items:center}
.pill-img{width:140px;height:140px;border-radius:50%;overflow:hidden;border:6px solid #fff;margin-top:-48px;box-shadow:0 8px 20px rgba(0,0,0,0.08)}
.pill-img img{width:100%;height:100%;object-fit:cover}
.card h3{margin:12px 0 6px 0;font-size:18px}
.card p{margin:0 0 12px 0;color:#666;font-size:14px}
.controls{display:flex;gap:8px;align-items:center;margin-top:auto}
.qty{padding:8px;border-radius:8px;border:1px solid #eee;font-size:14px}
.buy-btn{background:var(--accent1);color:#fff;padding:10px 14px;border-radius:999px;border:0;font-weight:700;cursor:pointer;box-shadow:0 8px 18px rgba(255,107,53,0.22)}
.buy-btn:disabled{opacity:0.6;cursor:not-allowed}

.footer{margin-top:30px;text-align:center;color:#777;padding-bottom:30px}
@media (max-width:600px){
  .site-header{flex-direction:column;gap:8px;align-items:flex-start}
}
