<!doctype html>
<html lang="lv">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Paldies</title>
<style>body{font-family:Inter, Arial, sans-serif;display:flex;align-items:center;justify-content:center;height:100vh;margin:0;background:linear-gradient(180deg,#fff,#fffaf6)}div{max-width:600px;text-align:center;padding:30px;border-radius:12px;box-shadow:0 10px 30px rgba(0,0,0,0.08)}a{color:#ff6b35;font-weight:700}</style>
</head>
<body>
  <div>
    <h1>Paldies!</h1>
    <p>Maksājums saņemts. Drīzumā sazināsimies ar piegādes informāciju.</p>
    <p><a href="/">Atpakaļ uz veikalu</a></p>
  </div>
</body>
</html>